{
  "name": "gol",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "check-node-version": "^3.2.0",
    "handlebars": "^4.0.11",
    "jasmine-core": "^3.2.1",
    "jquery": "^3.3.1",
    "node-latest-version": "^1.0.16"
  },
  "devDependencies": {},
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://ch_katsakoula@bitbucket.org/ch_katsakoula/gol.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ch_katsakoula/gol#readme"
}
